KEYCLOAK_VERSION=13.0.0
PORT_KEYCLOAK=8080

KEYCLOAK_POSTGRESQL_USER=keycloak
KEYCLOAK_POSTGRESQL_PASS=keycloak
KEYCLOAK_POSTGRESQL_DB=keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

PRODUCT_SERVICE_POSTGRESQL_USER=productService
PRODUCT_SERVICE_POSTGRESQL_PASS=product5ervice!!
PRODUCT_SERVICE_POSTGRESQL_DB=productDatabase
PRODUCT_SERVCIE_POSTGRES_PORT=5433

AUTH_SERVICE_POSTGRESQL_USER=authService
AUTH_SERVICE_POSTGRESQL_PASS=auth5ervice!!
AUTH_SERVICE_POSTGRESQL_DB=authService
AUTH_SERVICE_POSTGRESQL_PORT=5435

DISCOVERY_SERVICE_PORT=8761